NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

# CLERK_SECRET_KEY is used only on the server side in a Next.js project.
# It should NOT have the NEXT_PUBLIC_ prefix to avoid exposing it to the client.
# The Clerk SDK automatically reads this from process.env.CLERK_SECRET_KEY when running on the server.
CLERK_SECRET_KEY=sk_test_xxxxxxxxxx
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxx

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxx
